#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
01003D3@@fdiv
0100367@@finfws
010038A@@fmthrr
01001A8@@fmul
01002BB@@fnor
0100331@@fret
010034F@@fret0
0100352@@fret0s
010035B@@fret0x
01002F3@@fstore
01002E6@@funite
010035F@@fx0div
010034B@@fxinex
010037F@@fxnan1
010037A@@fxnan2
0100363@@fxover
0100185@@lsadd
0100194@@lsband
01004FE@@lstof
0100185@@luadd
0100194@@luband
0100514@@lutof
010051D@@lutofe
02FF9D8_?DATA
02FF9E2_?DATAL
02FF9E2_?DATS
02FF9E2_?INIS
02FF9E2_?INIT
02FF9E2_?INITL
0100002_?RLINIT
0100002_?R_INIS
010001A_?R_INIT
02FF998_@BRKADR
02FF986_@DIVR
02FF980_@FNCENT
02FF900_@FNCTBL
02FF98A_@LDIVR
0000000_@MAA
02FF9BA_@MEMBTM
02FF99A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FF982_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FF9E2_@STEND
02FF992_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
010000A_@vect0a
010000C_@vect0c
010000E_@vect0e
010002C_@vect2c
01013E2_ADC_Average_Original
010136F_ADC_Convert_Original
01013A3_ADC_Convert_Volt
0100E14_BRIDGE_LOW_FWD
0100E1C_BRIDGE_LOW_KEEP_FWD
0100E34_BRIDGE_LOW_KEEP_REV
0100E2C_BRIDGE_LOW_REV
0100FF6_Commutate_Phase
0101317_Delay_1Us
01012DF_Delay_Ms
01015F5_Get_Button_State
0100EF6_Get_Hall_State
01010CD_Hall_Interupt_Process
010157F_Led_Set
010106B_Manage_Motor_Phase
0101115_Manage_Motor_Speed
0101595_Manege_Led
0101056_Motor_Brake
010104A_Motor_Stop
0100F24_Next_Hall_State_Expected
0100E0C_PWM_OUT_EN_FWD
0100E24_PWM_OUT_EN_REV
0101319_R_ADC_Create
010135E_R_ADC_Get_Result
010135A_R_ADC_Set_OperationOff
0101356_R_ADC_Set_OperationOn
010134E_R_ADC_Start
0101352_R_ADC_Stop
0100EDA_R_CGC_Create
0100EEA_R_CGC_Get_ResetSource
01012B5_R_INTC1_Start
01012BC_R_INTC1_Stop
01012C3_R_INTC2_Start
01012CA_R_INTC2_Stop
01012D1_R_INTC3_Start
01012D8_R_INTC3_Stop
0101266_R_INTC_Create
0100E9C_R_MAIN_UserInit
0101116_R_PORT_Create
0100EA8_R_Systeminit
0101175_R_TAU0_Channel0_Start
0101186_R_TAU0_Channel0_Stop
0101120_R_TAU0_Create
0101197_R_TMR_RD1_Create
0101226_R_TMR_RD1_Start
0101246_R_TMR_RD1_Stop
0101600_R_WDT_Create
0101610_R_WDT_Restart
0100FCE_Set_PWM_Duty
01014A6_Task_Btn_Scan
010143D_Task_Current_Check
01014C4_Task_Delay
01014A1_Task_LED
0101512_Task_Manage_ProtectInfo
010149C_Task_Motor_Control
01014C5_Task_Motor_State
0101482_Task_Temperature_Check
0101415_Task_Voltage_Check
02FF996_errno
010078A_exit
02FF9DA_g_btnPress
02FF9C4_g_elapse2Ms
02FF9CD_g_hallState
02FF9D0_g_justForTest
02FF9C8_g_ledSet
02FF9CE_g_motorCurrent
02FF9DB_g_motorDirection
02FF9CC_g_motorState
02FF9C6_g_sysProtect
02FF9C0_g_sysTick
0100ED2_hdwinit
0100E3C_main
01003B4_matherr
0100746_stkinit
;FF     @cstart
;FF     r_main
<0100E00L0016
02FF9D8_tskList
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     u_motor_driver
<02FF9BB_cnt
02FF9BD_expectHallState
02FF9BE_hallErrorCnt
02FF9BC_lastHallState
02FF9BA_lasthallState
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_timer
;FF     r_cg_timer_user
<0100561_r_tau0_channel0_interrupt
;FF     r_cg_intc
;FF     r_cg_intc_user
<01005BB_r_intc1_interrupt
01005F9_r_intc2_interrupt
0100637_r_intc3_interrupt
;FF     u_gvar
;FF     u_common_func
;FF     r_cg_adc
;FF     r_cg_adc_user
;FF     u_task_manage
<02FF9DD_cnt
02FF9DE_cnt
02FF9DC_cnt
;FF     u_led
<02FF9D6_const_On_Time
02FF9E1_elapse10Ms
02FF9E0_flashFlag
02FF9D5_flash_times
02FF9D4_interval
;FF     u_button
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<0100675_r_wdt_interrupt
;FF     @ladd
;FF     @lband
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     m_fmul
;FF     m_fcom1
;FF     m_fcom5
;FF     m_fcom6
;FF     m_fdiv
;FF     m_lstof
;FF     m_lutof
;FF     @rom
=
